:root {
  --cedar-font: "Cedarville Cursive", cursive;
  --site-color: #dbb77d;
  --roboto-font: "Roboto", sans-serif;
  --primary-color: #de9b3d;
  --white: #fff;
  --grey: #b6b6b6;
}

.main {
  width: 98%;
  height: 100%;
  transition: 0.5s;
  padding: 0 10px;
}

.topbar {
  height: 10%;
  /* padding: 0 10px; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.toggle {
  position: relative;
  top: 0;
  width: 5%;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.toggle .toggleIcon {
  width: 100%;
  font-size: 26px;
}

box-icon[name="x"] {
  width: 40px !important;
  height: 40px !important;
}

.topbar .user {
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  height: 60px;
}

.topbar .user > box-icon {
  margin-right: 10px;
  color: var(--primary-color);
}

.dashboard {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(180px, auto);
}

.box {
  padding: 20px;
  border-radius: 10px;
  border: 2px solid var(--site-color);
  background-color: #fff;
}

.box1 {
  grid-column: span 1;
  grid-row: span 3;
}

.box4{
    grid-column: span 1;
    grid-row: span 3;
}

.box7{
    grid-column: span 2;
    grid-row: span 2
}

.changeTheme {
  position: fixed;
  bottom: 2%;
  right: 2%;
  height: 30px;
  width: 30px;
  background-color: var(--site-color);
  padding: 20px;
  border-radius: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.changeTheme:hover {
  background-color: var(--site-color);
}
